// export default (token =
//   "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZha2UwQGVtYWlsLmNvbSIsImlhdCI6MTUyNDA1NjA3MX0.ylIhCBL6q57DiWYnZEeXSZ4uIFhdCmNwOh9wKiu92Wk");
const READ_USER_TOKEN = "READ_USER_TOKEN";
const STORE_USER_AND_TOKEN = "STORE_USER_AND_TOKEN";
const WRONG_CREDENTIALS = "WRONG_CREDENTIALS";
const STORE_FEED = "STORE_FEED";
const STORE_USER = "STORE_USER";
const STORE_PROFILE = "STORE_USER_PROFILE";
const LIKE_POST = "LIKE_POST";
const STORE_ME = "STORE_ME"
export {
  READ_USER_TOKEN,
  STORE_USER_AND_TOKEN,
  WRONG_CREDENTIALS,
  STORE_FEED,
  STORE_USER,
  STORE_PROFILE,
  LIKE_POST,
  STORE_ME
};
